<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>Mrittika - Tech Rider</title>
        <style type="text/css">
            body {
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }
            .logo {
                background: url('img/logo.png') no-repeat center center;
                background-size: contain;
                width: 100%;
                height: 200px;
            }
            h1 { text-align: center; }
            dt {
                width: 10em;
                float: left;
                font-weight: bold;
            }
            dd {
                margin-left: 10em;
                margin-bottom: 1em;
            }
            p:first-letter {                
                padding-left: 2em;
            }
            .contacts li {
                display: inline;
                padding: 1em;
            }


        </style>
    </head>
    <body>
        <div class="logo">&nbsp;</div>
        <h1>Tech Rider</h1>
        <p>Our stage setup is - 1 Drum kit and percussions (Tabla, Darbukka), 1 Keyboard, 1 Guitar, 1 Zitar, 2 vocals, 3 backing vocals. Full performance show length is 120 minutes with a 10 minutes break. We do NOT perform requests.</p>
        <ol>
            <li>We will need a qualified sound engineer, at least 3 stage technicians and lights technician.</li>
            <li>Lighting can be discussed during sound-check, it is important though that during the show there is always sufficient light.</li>
            <li>Please do NOT use fog and do NOT use stroboscope lights</li>
            <li>We will need an absolute minimum of 60 minutes sound-check. 90 to 120 minutes including setup would be perfect.</li>
            <li>We need a safe parking space available for the band close to the venue. The promoter or another person should be at the venue at arrival time.</li>
            <li>Please provide minimum 14 bottles of non-carbonated water, room temperature. There should be resting rooms for musicians.</li>
            <li>A table and small light for our merchandising in the same room as the show, if possible.</li>
            <li>There is a large amount of promotional material we can send to you for advertising purpose. Please inform us if you need posters, flyers, or templates.</li>
            <li>We assume that there is a well-sized PA system provided for the concert room.</li>
        </ol>
        <dl>
            <dt>Drumkit</dt>
            <dd>1 Pearl / Yamaha 5 or 6 piece regular drum set.
                <ul>
                    <li>1 snare drum</li><li>1 bass drum</li><li>2 toms</li><li>1 or 2 floor toms</li><li>4 cymbal stands, 1 hi-hat stand</li><li>1 drum thorne</li>
                </ul>
                Good condition drum heads.
            </dd>
            
            <dt>Bass Amp</dt>
            <dd>1 Hartke LH100 Bass Amp Head and Hartke Highdrive series 4x10 1000W Bass speaker cabinet / Fender Rumble / Peavey Max 115</dd>
            
            <dt>Guitar Amp</dt>
            <dd>1 Fender Twin Reverb / Roland JC120</dd>
            
            <dt>Keyboard Amp</dt>
            <dd>1 Roland KC550 / Hartke KM200</dd>
            
            <dt>D. I. Boxes</dt>
            <dd>6 D. I. Boxes (Ashton DI10 or equivalent)</dd>
            
            <dt>Microphones</dt>
            <dd>
                <ul>
                    <li>2 main vocals (Shure SM58 or equivalent)</li>
                    <li>3 backing vocals (Shure SM58 or equivalent)</li>
                    <li>8 Drum microphones -
                        <ul>
                            <li>Shure SM57 for snare drum</li>
                            <li>Regular microhones for tom and bass drum</li>
                            <li>2 overhead condenser microphones</li>
                        </ul>
                    </li>
                    <li>1 Shure PG81 for Tabla</li>                    
                </ul>
            </dd>
            
            <dt>Monitors</dt>
            <dd>
                <ul>
                    <li>8 stage monitors</li>
                    <li>2 side fills</li>
                </ul>
            </dd>
            
            <dt>Mixing Console</dt>
            <dd>Analog - SI3 / GL2400 or Digital - LS9 / M7CL32 mixing console</dd>
            
            <dt>Stage Dimension</dt>
            <dd>
                <ul>
                    <li>32' x 28' stage area</li>
                    <li>6' x 5' x 3' dias for Zitar</li>
                    <li>8' x 8' x 2' carpeted drum rise</li>
                </ul>
                <img src="img/stage_diagram.png" width="100%" alt/>
            </dd>
        </dl>
        <p>
            If you are facing any problem meeting these requirements, please let us know -
            <ul class="contacts">            
                <li>e-mail: <a href="mailto:contact@mrittika.in">contact@mrittika.in</a></li>
                <li>phone: (+91)9836471757</li>
            </ul>
        </p>

    </body>
</html>