/* 
 _____   _           _         _                        _                  
|_   _| | |         | |       | |                      | |                 
  | |   | |__   __ _| |_ ___  | |_ ___  _ __ ___   __ _| |_ ___   ___  ___ 
  | |   | '_ \ / _` | __/ _ \ | __/ _ \| '_ ` _ \ / _` | __/ _ \ / _ \/ __|
 _| |_  | | | | (_| | ||  __/ | || (_) | | | | | | (_| | || (_) |  __/\__ \
 \___/  |_| |_|\__,_|\__\___|  \__\___/|_| |_| |_|\__,_|\__\___/ \___||___/

Oh nice, welcome to the stylesheet of dreams. 
It has it all. Classes, ID's, comments...the whole lot:)
Enjoy responsibly!
@ihatetomatoes

*/
/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Parallax Scroll
   ========================================================================== */
body, html {
	height: 100%;
	min-height: 100%;
	background-color: #000000;
}
body {
	
}
.no-js {
	padding-top: 106px;
}
h2 {
	margin-top: 0;
}
.loading {
	background: url('../img/ico_loading.gif') no-repeat center center;
}
section {
	min-width: 960px;
	opacity: 0;
}
.loaded section,
.no-js section {
	opacity: 1;
	-webkit-transition: opacity 300ms ease-out;
	-moz-transition: opacity 300ms ease-out;
	transition: opacity 300ms ease-out;
}

.hud {
    opacity: 0;
}
.loaded .hud {
    opacity: 1;
}

main {
	overflow-x: hidden;
}

.bcg {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.scrollpos{
    position: fixed;
    z-index: 200;
    background: #ffffff;
    top: 0;
    right: 0;
    display: none;
}

ul#social_links {
    list-style: none;
    position: fixed;
    z-index: 12;    
    bottom: 0;
    right: 0;
}
ul#social_links li, ul#footer_links li {
    display: inline;
}
ul#footer_links li {
    margin-right: 1em;
}
ul#footer_links {
    list-style: none;
    position: fixed;
    z-index: 12;    
    bottom: 0;
    left: 0;
    color: #ebebeb;
}

#social_feeds {
    position: fixed;
    bottom: 50px;
    left: 0;
    z-index: 13;
    width: 250px;    
    background-color: rgba(206,208,208,0.8);
    font-size: smaller;
    margin: 10px;
    color: #333;
    
    -moz-border-radius: 5px;  /* for Firefox */
    -webkit-border-radius: 5px; /* for Webkit-Browsers */
    border-radius: 5px; /* regular */
    border: 5px solid #ebebeb;
    
    box-shadow: 2px 2px 2px #111;
    -moz-box-shadow: 2px 2px 2px #111;
    -webkit-box-shadow: 2px 2px 2px #111;
}
#social_feeds .loading {
    background: url('../img/ico_loading.gif') no-repeat center center;
}

#social_feeds ul {
    list-style: none;
    padding: 5px;
    margin: 0;
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}
#social_feeds .fb-like {
    height: 20px;
}
#social_feeds li {
    border-bottom: 1px solid #AAA;
    padding-top: 10px;
}
#social_feeds a {
    color: #333;
    text-decoration: underline;
}
#social_feeds img {
    max-width: 200px;
}

#social_feeds a:hover {
    color: #eee;    
}



ul#footer_links li {
    padding: 0.3em;
}
ul#footer_links li.separator {
    opacity: 0.5;
}
ul#footer_links img {
    margin-right: 5px;
}
ul#footer_links a {
    color: #ebebeb;
    text-decoration: underline;
}
ul#articles {
    list-style: none;   
}
ul#articles li {
    display: inline;
    padding: 10px;
}
ul#articles img {
	height: 300px;
    	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 5px 5px 5px #111;
	box-shadow: 5px 5px 5px #111;  
}

#credit {
    color: #ebebeb;
    font-size: x-small;
    z-index: 15;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 5px;
}
#credit a {
    color: #ebebeb;
    text-decoration: none;
    font-weight: bold;
}

/* Slide 1 */
#slide-1 .bcg {background-image:url('../img/logo_artwork.jpg')}

/* Slide 2 */
#slide-2 .bcg {background-image: url('../img/group.png'); text-align: center}


/* Slide 3 */
#slide-3 .bcg {background-image:url('../img/page_bg_1.jpg')}
#slide-3 .bcg2 {background: none; background-color: #000000; position: absolute; top: 0; left: 0;}


/* Slide 4 */
#slide-4 .bcg {background-image:url('../img/page_bg_2.jpg')}

/*#slide-5 .bcg {background-image:url('../img/page_bg.jpg')}*/

/* Slide 5 */
#slide-5 {position: relative;}
#slide-5 .bcg {background-image:url('../img/page_bg_2.jpg')}
#slide-5 .bcg2 {background-image:url('../img/page_bg_3.jpg'); position: fixed; bottom: 0; left: 0; opacity: 0; z-index: 1}


.hsContainer {
	display: table;
	table-layout: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.hsContent {
	max-width: 600px;
	margin: -150px auto 0 auto;
	display: table-cell;
	vertical-align: middle;
	color: #ebebeb;
	padding: 0 8%;
	text-align: center;
	position: relative;
	z-index: 10;
}
	.hsContent h2,
	.copy h2 {
		color: #ebebeb;
		font-size: 45px;
		line-height: 48px;
		margin-bottom: 12px;
	}
	.hsContent p {
		width: 600px;
		margin: 0 auto;
		color: #bebebe;
	}
	.hsContent a {
		color: black;
		text-decoration: underline;
	}
	.bgBlack {
		background-color: rgba(0,0,0,0.75);
		padding: 3px 10px;
	}

.plaxEl {
    width: 80%;
}
.member {	
	float: left;
	width: 200px;
	height: 200px;
	background: url('../img/logo_artwork.jpg') no-repeat;	
	background-size: 200px;
	border: 10px solid #fff;
	margin: 5px;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 5px 5px 5px #111;
	box-shadow: 5px 5px 5px #111;    
}
.member_row {
    clear: left;
}
.member_row.first, .member_row.last {
    margin-left: 105px; /* ((200 + 10) / 2) */
}

.pic_transform {
	transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	overflow: hidden;
	height: 0px;
}
.member:hover .pic_transform {
	height: 180px; /* 200 - 20 */
}
.info {
	transform-origin: top;               
	transition-duration: 0.5s;               
	-webkit-transform-origin: top;       
	-webkit-transition-duration: 0.5s;   
	-moz-transform-origin: top;           
	-moz-transition-duration: 0.5s;       
	-o-transform-origin: top;    
	-o-transition-duration: 0.5s;
	font-size: small;
	font-family: Arial;       
	font-weight: normal;
	text-align:center;
	color: #FFF;     
}
.member:hover .info {
	background: rgba(0, 0, 0, 0.5);   
	color: #fff;   
	height:230px;   
}

/* Navigation */
#slideNav {
	display: none;
	position: fixed;
	right: 0;
	top: 50%;
	margin-top: -80px;
	z-index: 20;
}
#slideNav ul {
	list-style: none;
	color: #000000;
	font-size: 13px;
	text-align: center;
}
#slideNav li {
	width: 60px;
	height: 50px;
	line-height: 50px;
	background-color: rgba(255,255,255,0.70);
	border-left: 5px solid rgba(255,255,255,0.70);
	margin-bottom: 1px;
}
#slideNav li.first {
    -moz-border-top-left-radius: 5px;  /* for Firefox */
    -webkit-border-top-left-radius: 5px; /* for Webkit-Browsers */
    border-top-left-radius: 5px; /* regular */    
    border-top: 5px solid rgba(255,255,255,0.70);
}
#slideNav li.last {
    -moz-border-bottom-left-radius: 5px;  /* for Firefox */
    -webkit-border-bottom-left-radius: 5px; /* for Webkit-Browsers */
    border-bottom-left-radius: 5px; /* regular */    
    border-bottom: 5px solid rgba(255,255,255,0.70);
}

.no-rgba  #slideNav li {background-color: #ffffff}
#slideNav a {
	display: block;
	width: 60px;
	height: 50px;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	color: #000000;
}
#slideNav a.disabled {
	cursor: default;
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
