<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mrittika</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/youtube-video-gallery.css" type="text/css" rel="stylesheet">		
		<!--[if IE lt 9]>
		<link href="css/youtube-video-gallery-legacy-ie.css" type="text/css" rel="stylesheet"/>
		<![endif]-->
		
				
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
	<script src="https://apis.google.com/js/platform.js"></script>

        <style type="text/css">
			body {
				font-family: 'Open Sans', sans-serif;
			}
		</style>
    </head>
    <body class="loading">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1404143096540699&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

       	
		
		<div class="scrollpos"></div>
		
		
		<div class="hud">
				<ul id="social_links">
						<li><a href="http://facebook.com/mrittikaband" title="visit the facebook page" target="_blank"><img src="img/facebook.png" alt="facebook"/></a></li>						
						<!--<li><a href="www.twitter.com" target="_blank"><img src="img/twitter.png" title="visit the twitter profile" alt="twitter"/></a></li>-->
						<li><a href="https://www.youtube.com/channel/UC1mYjqEFPXs4aSIEBIdeGKA" title="visit the youtube channel" target="_blank"><img src="img/youtube.png" alt="youtube"/></a></li>
										
				</ul>
				
				<ul id="footer_links">
						<!--<li><a href="#" title="download the Profile"><img src="img/PDF.png" height="32" alt="pdf"/>Profile</a></li>-->
						<li><a href="tech_rider.pdf" title="download the Tech Rider" target="_blank"><img src="img/PDF.png" height="32" alt="pdf"/>Tech Rider</a></li>
						<li><img src="img/email-icon.png" height="32" alt="mail"/><a href="mailto:contact@mrittika.in" title="write to us" title="download the Tech Rider">contact@mrittika.in</a>
						<li><img src="img/phone-icon.png" height="32" alt="phone"/>(+91)9836471757</li>
				</ul>
				
				<div id="credit">Developed by <a href="mailto:cdiptangshu@gmail.com">Diptangshu Chakrabarty</a></div>
		</div>
	
	<main>	
       	 
	        <section id="slide-1" class="homeSlide">
			<div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1">
<!-- 		        	<div class="hsContainer">
					<div class="hsContent" data-center="opacity: 1" data-106-top="opacity: 0" data-anchor-target="#slide-1 h3">
						<h3 class="bgBlack">Fusion band</h3>
					</div>
				</div>-->
				
				<div id="social_feeds" class="loading" data-center="opacity: 1; left: 0" data-106-top="opacity: 0; left: -270px;" data-anchor-target="#slide-1 #social_feeds">
						<ul></ul>
						<div class="fb-like" data-href="http://www.facebook.com/mrittikaband" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
				</div>
				

			</div>
		    </section>
		    
		    <section id="slide-2" class="homeSlide">
		    	<div class="bcg">
			<!-- <div class="bcg" data-0="background-color:rgb(1,27,59);" data-top="background-color:(0,0,0);"  data-anchor-target="#slide-2"> -->
				<div class="hsContainer">
					<div class="hsContent">
						<div data-center="opacity: 1" data--200-bottom="opacity: 0" data-106-top="opacity: 1" data--56p-top="opacity: 0" data-anchor-target="#slide-2">
								<img src="img/logo.png" height="100px"/>
						</div>
						
						<p class="bgBlack" data-center="opacity: 1" data--200-bottom="opacity: 0" data-106-top="opacity: 1" data--56p-top="opacity: 0" data-anchor-target="#slide-2">From the wistfulness of the unyielding sand to the fragrance of the rain swept fertile soil - Mrittika has been shaped in an exhilarating endeavour to capture and portray all this and more, through music.<br />

								Mrittika, with its base in Hindustani and Carnatic classical, seeks to transcend all borders and celebrate the free spirit of music, by drawing influences from styles as varied as the myraid sounds of Indian folk to the groovy notes of American jazz. These influences come together in music that incorporates foot tapping rhythms and soul stirring melodies. One of the principle aims of the band is to bring to the forefront the various unnoticed musical styles from every nook and corner of the subcontinent.<br />
								Being a fairly new ensemble Mrittika has already featured in the <strong>MTV Coke Studio</strong> auditions at the Blue Frog (Delhi). This was soon followed by an invitation to the prestigious TV show <strong>Music Mojo</strong> on <strong>Kappa TV</strong>, on a platform already graced by stalwarts like <em>Rashid Ali</em>, <em>Neha Nair</em>, <em>Baiju Dharmajan</em>. The episode featuring Mrittika was aired in August 2013. The band has since been performing at various venues all across the country.<br />	

								The first landmark opportunity to have its name associated with a silverscreen venture came by Mrittika's way when the band composed the title track for a Malyalam movie <strong>Masala Republic</strong> which released in May, 2014.	
						</p>
					</div>
				</div>				
			</div>
		    </section>
		    
			<section id="slide-3" data-content-offset="50p" class="homeSlide homeSlideTall2">
				<div class="bcg">
				<div class="hsContainer">
					<div class="bcg bcg2" data-bottom-top="opacity: 1" data-top="opacity: 0;"  data-anchor-target="#slide-3">&nbsp;</div>
					<div class="hsContent">
						<div class="plaxEl"
						     data-56-top="opacity: 0; left:-100%;"						     					     
						     data-top="opacity: 1; position: fixed; top: 0; width: 100%; left: 50%; margin-left: -345px;"
						     data-306-bottom="opacity: 1; position: fixed; top: 0; width: 100%; left: 50%; margin-left: -345px;"						     
						     data-bottom="opacity: 0; left:-100%;"						     
						     data-anchor-target="#slide-3">
													
						<div class="member_row first">
							<div class="member" style="background: url('img/madhubanti.jpg') no-repeat; background-size: 200px;">
								<div class="pic_transform">
									<div class="info"><strong>Madhubanti Bagchi</strong><br />Recieved training in <em>Hindustani</em> Classical music and also its various subgenres like <em>Thumris, Ghazals</em> for more than 16 years. Apart from carrying out the vocal duties in the band, she has also worked with national award winning music directors for playbacks.</div>
								</div>
							</div>
							<div class="member" style="background: url('img/suchal.jpg') no-repeat; background-size: 200px;">
								<div class="pic_transform">	
									<div class="info"><strong>Suchal Chakraborty</strong><br />Learning Classical music for more than a decade, Suchal carries out the vocal duties in the band. As a solo artist he has performed all over the country and has also released an album from <em>Black and White Records</em> in association with <em>InReco</em>.</div>
								</div>
							</div>
						</div>
						<div class="member_row">
							<div class="member" style="background: url('img/nilanjan.jpg') no-repeat; background-size: 200px;">
								<div class="pic_transform">
									<div class="info"><strong>Nilanjan Ghosh</strong><br />Carries out percussive duties in the band, being trained in both Indian and Western instruments. As a solo artists he has played with numerous maestros of Indian Classical music as well as few reputed music directors of the industry.</div>
								</div>
							</div>
							<div class="member" style="background: url('img/zubin.jpg') no-repeat; background-size: 200px;">
								<div class="pic_transform">										
									<div class="info"><strong>Diptangshu Chakrabarty</strong><br />Performs string duties for the band with an in-depth knowledge of the <em>Hawaiian Lap Steel Guitar</em> and the <em>Spanish GUitar</em>. The band's music imbibes the Jazz influences from him.</div>
								</div>
							</div>
						
							<div class="member" style="background: url('img/shouvik.jpg') no-repeat; background-size: 200px;">
								<div class="pic_transform">
									<div class="info"><strong>Shouvik Mukherjee</strong><br />Plays the <em>Zitar</em>, the modern take on the elegant Sitar, for the band. Having performed in India and abroad, he has been a significant addition to the band's rich oriental sound.</div>
								</div>
							</div>
						</div>
						<div class="member_row last">
							<div class="member" style="background: url('img/johny.jpg') no-repeat; background-size: 200px;">
								<div class="pic_transform">										
									<div class="info"><strong>Sudipto Sarkar</strong><br />Supports the low end with influences ranging from Jazz to Heavy Metal. He has shared the stage with numerous well known musicians of Kolkata.</div>
								</div>
							</div>
							<div class="member" style="background: url('img/zafar.jpg') no-repeat; background-size: 200px;">
								<div class="pic_transform">	
									<div class="info"><strong>Zafar Ansari</strong><br />Learning piano from a tender age, he has explored genres like Funk, Blues and Jazz during his time at <em>The Swarnabhoomi Academy of Music</em>. He also takes a keen interest in music production since technology primarily influences his work.</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
				
			    </div>
			</section>
		    
			<section id="slide-4" data-content-offset="50p" class="homeSlide homeSlideTall">								
						
				<div class="bcg">

					<div class="hsContainer">						
						<div class="hsContent">
								<ul class="youtube-video-gallery"></ul>
								<div class="g-ytsubscribe" data-channelid="UC1mYjqEFPXs4aSIEBIdeGKA" data-layout="full" data-theme="dark" data-count="hidden"></div>
								
						</div>
					</div>
				</div>
				
			</section>

	    
		<section id="slide-5" data-content-offset="66p" class="homeSlide homeSlideTall">
		    	<div class="bcg">&nbsp;</div>
		    	<div class="bcg bcg2" data-bottom-top="opacity: 0;" data--10p-top="opacity: 1;" data-anchor-target="#slide-5">
			    	<div class="hsContainer">
				    	<div class="hsContent">				    		
				    		<ul id="articles">
								<li><a href="http://www.thehindu.com/features/cinema/tunes-from-kolkata/article5973274.ece" title="Tunes From Kolkata - The Hindu (May 4, 2014)" target="_blank"><img src="img/articles/the_hindu_20140504.png" alt=""/></a></li>
								<li><a href="http://epaper.telegraphindia.com/details/40073-17620671.html" title="Mrittika Interview - The Telegraph (October 26, 2013)" target="_blank"><img src="img/articles/the_telegraph_20131026.png" alt=""/></a></li>
						</ul>
			    		</div>
			    	</div>
		    	</div>		    	
		</section>
		
		
		    
		    
		</main>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/skrollr.js"></script>
		<!--[if lt IE 9]>
				<script type="text/javascript" src="js/skrollr.ie.min.js"></script>
		<![endif]-->
		<script src="js/_main.js"></script>
		
		<script src="js/jquery.youtubevideogallery.js"></script>

		<script type="text/javascript">
	
		var channelId = "UC1mYjqEFPXs4aSIEBIdeGKA";
		var apiKey = "AIzaSyB82o6B5TLfspdRkk1zFGfFu1xBF-8HHRg";
		var maxVideosPerPlaylist = 15;
		$(document).ready(function(){
				// Fetch youtube videos
				var apiUrl_playlists = "https://www.googleapis.com/youtube/v3/playlists?part=snippet&channelId=" + channelId + "&fields=items%2Fid&key=" + apiKey;
				console.log("ytApiUrl_playlists: " + apiUrl_playlists);
				$.get(apiUrl_playlists, function(playlistResponse) {
						var numPlaylists = playlistResponse.items.length;
						console.log("Number of playlists: " + numPlaylists);
						for (var p = 0; p < numPlaylists; p++) {
								var playlistId = playlistResponse.items[p].id;
								console.log("playlistId: " + playlistId);
								var apiUrl_videos = "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=" + playlistId + "&fields=items/snippet(title,resourceId/videoId)&maxResults=" + maxVideosPerPlaylist + "&key=" + apiKey;
								$.get(apiUrl_videos, function(videoResponse) {
										var numVideos = videoResponse.items.length;
										console.log("Number of videos: " + numVideos);
										var ytLink = "http://www.youtube.com/watch?v=";
										for (var v = 0; v < numVideos; v++) {
												var title = videoResponse.items[v].snippet.title;
												var videoId = videoResponse.items[v].snippet.resourceId.videoId;
												console.log("videoId: " + videoId);
												var $videoLink = "<li><a href='" + ytLink + videoId + "'>" + title + "</a></li>";
												$("ul.youtube-video-gallery").append($videoLink);
										}
								
										$("ul.youtube-video-gallery").youtubeVideoGallery({ assetFolder: 'img'});
								});	
						}
						
				});
				
				// fetch facebook feeds
				var fbPageId = "114230362096575";
				$.get("https://www.facebook.com/feeds/page.php?format=json&id=" + fbPageId, function(data) {
						$("#social_feeds").removeClass("loading");
												
						var numEntries = data.entries.length;
						var iconUrl = data.icon;
						for(var i = 0; i < numEntries; i++) {
								var content = data.entries[i].content;
								var title = data.entries[i].title;
								var published = data.entries[i].published;
								var date = new Date(published.substr(0, 10)).toLocaleDateString();
								$("#social_feeds ul").append("<li><img src=" + iconUrl + " alt/>&nbsp;<em class='published'>" + date + "</em>: <strong>" + title + "</strong><p>" + content + "</li>");
						}
						
				});
				
				
		});
		</script>
				
		
    </body>
</html>
